version: '3'

services:
  mongo:
    image: mongo
    container_name: app-database
    environment:
      # MONGO_INITDB_DATABASE: ${DB_DATABASE}
      MONGO_INITDB_USERNAME: ${DB_USERNAME}
      MONGO_INITDB_PASSWORD: ${DB_PASSWORD}
      MONGO_INITDB_ROOT_USERNAME: ${DB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_ROOT_PASS}
    ports:
      - 27017:27017
    volumes:
      - ./docker/mongo/data:/data/db
  # mongo-express:
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - 8081:8081
  #   environment:
  #     ME_CONFIG_BASICAUTH_USERNAME: dev
  #     ME_CONFIG_BASICAUTH_PASSWORD: dev
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_ROOT_USERNAME}
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_ROOT_PASS}
  #   links:
  #     - mongo
  #   depends_on:
  #     - mongo
  #   networks:
  #     - mongo
# networks:
#   mongo:
#     driver: bridge
